{
  "name": "Typo Graf",
  "id": "typo-graf",
  "api": "2.0.0",
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "icon": "icon.png",
  "description": "Typo Graf automatically fixes typography in Figma: removes extra spaces, adds non-breaking spaces after short words, replaces straight quotes with guillemets, and corrects dashes, ellipses, and units. Designed for Russian and multilingual projects to keep your text clean, readable, and professional.",
  "networkAccess": { "allowedDomains": ["none"] },
  "capabilities": [],
  "permissions": []
}
